spring.datasource.url=ENC(PcM3mEJ4R+HUWYbsVoF0mWBEiEtSxMUB/rqQsFvTuV6hbZKUXucU7pJDGz1wCRwmRxkLZgGR/4RpdvfMAsh53MOHriNyIuHbblpJzEyxx9g=)
spring.datasource.username=azura
spring.datasource.password=ENC(LRTMXVJAZz5LGC0e4TDThOSX6tbiAQDfh/Uw/jAwJRzoc/JqDZkf/FMN0e9Eahyo)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

test.env = 123
